# DTO_Annotation

./: LICENSE  pom.xml  readme.md
DTO_Annotation/: pom.xml
DTO_Annotation/src/main/java/rabah/usthb/dtoprocessor/: DTO.java  DTOExtraField.java  DTOExtraFields.java  DTOField.java  DTOProcessor.java
DTOtest2/: pom.xml
DTOtest2/src/main/java/rabah/usthb/: App.java  Bazz.java  Entity.java  EntityTest.java
demo/: pom.xml
demo/src/main/java/rabah/usthb/: Bazz.java  EntityTest.java
src/main/java/io/github/rabah/usthb/: DTO.java  DTOExtraField.java  DTOField.java  DTOProcessor.java
src/main/java/rabah/usthb/dtoprocessor/: DTOProcessor.java
